<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List App - VPG Technical Assesment</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Ensures that padding and border are included in the element's total width/height */
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1rem;
      }

      th,
      td {
        padding: 1.5rem;
        text-align: left;
        width: 100%;
      }

      th:first-child,
      td:first-child {
        width: 1rem;
      }

      td:nth-child(2) {
        overflow-wrap: anywhere;
      }

      .mb {
        margin-bottom: 1.5rem;
      }

      .text-center {
        text-align: center;
      }

      .page {
        padding: 1.5rem;
      }

      .bg-green {
        background-color: #00ff00;
      }

      .bg-yellow {
        background-color: #ffff00;
      }

      .bg-red {
        background-color: #ff0000;
      }

      .overflow-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Mobile styles */
      @media (max-width: 767px) {
        td:first-child,
        th:first-child {
          display: none;
        }

        td:nth-child(n + 3),
        th:nth-child(n + 3) {
          display: block;
          width: 100%;
        }

        th,
        td {
          padding: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="page">
      <h1 class="text-center mb">Tasks</h1>
      <table border="1">
        <thead>
          <tr>
            <th>Id</th>
            <th>Description</th>
            <th>Date Started</th>
            <th>Date Completed</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr id="r1">
            <td>1</td>
            <td>
              Task 1
              sf'asasiasoasoasdoasdfkasdofkasofkasodfkasdokasoskdfoasdkfaosdkfsodksofksdofksofksfoskfoskfsofksdofksoksofk
            </td>
            <td>09/10/2022</td>
            <td>09/12/2022</td>
            <td class="bg-green">Good</td>
            <td>
              <input type="button" value="remove" onclick="removeTask(r1)"
            </td>
          </tr>
          <tr id="r2">
            <td>2</td>
            <td>Task 2</td>
            <td>09/15/2022</td>
            <td>09/17/2022</td>
            <td class="bg-yellow">Ok</td>
            <td>
              <input type="button" value="remove" onclick="removeTask(r2)"
            </td>
          </tr>
          <tr id="r3">
            <td>3</td>
            <td>Task 3</td>
            <td colspan="2">---------</td>
            <td class="bg-red" id="fatal">Fatal</td>
            <td>
              <input type="button" value="remove" onclick="removeTask(r3)"
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <div>
        <p class="text-center">
          Copyright ©
          <a href="https://aleksandar.online">Aleksandar Petrovic</a> 2023
        </p>
      </div>
    </footer>
    <script>
      function blinkOn() {
        fatal.style.backgroundColor = "#FF0000";
        setTimeout(blinkOff, 500);
      }

      function blinkOff() {
        fatal.style.backgroundColor = "#FFFFFF";
        setTimeout(blinkOn, 500);
      }

      blinkOn();

      function removeTask(taskRowId) {
        taskRowId.style.display = "none";
      }
    </script>
  </body>
</html>
