0.0.1a - standardized document formatting
            added html boilerplate
            moved script to end of body
0.0.1b - added basic table styling
            set minimal responsive table width & border collapse
            set minimal cell padding
0.0.2a - standardized task status styles
            added basic css reset
            moved inline styles to classes
0.0.2b - standardized task removal js code
            moved inline javascript to function
0.0.3 - standardized page organization and styles
            set heading to level 1
            added page styles
            switched to rem units for better cross device style control
            added mobile styles
0.0.4 - improved sizing
0.0.5 - fixed table html syntax